/* Общие стили для формы */
.review-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #444;
    border-radius: 8px;
    color: #000000;
    margin: 5% 50% 8% 8%;
    
}

.review-form .form-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffc107; /* Желтый цвет заголовка */
    text-align: center;
}

.review-form .form-group {
    margin-bottom: 15px;
}

.review-form label {
    font-size: 1em;
    color: #000000; /* Светло-серый цвет текста */
    display: block;
    margin-bottom: 5px;
}

.review-form input[type="text"], 
.review-form textarea, 
.review-form select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #ffffff;
    color: #000000;
    transition: border-color 0.3s ease;
}

.review-form input[type="text"]:focus, 
.review-form textarea:focus, 
.review-form select:focus {
    border-color: #ffc107;
    outline: none;
}

.review-form .submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    background-color: #ffc107;
    color: #222;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-form .submit-btn:hover {
    background-color: #e0a800;
}

/* Дополнительные стили для ошибок */
.review-form .errorlist {
    color: #ffc107; /* Желтый цвет ошибок */
    margin-bottom: 10px;
}

.review-form .errorlist li {
    font-size: 0.9em;
}
