.review-card {
    background-color: #fff; /* Белый фон */
    color: #000; /* Черный текст */
    border: 2px solid #000; /* Черная рамка */
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для объема */
}

.review-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.review-card .user-info {
    font-size: 1.2em;
    color: #ffc107; /* Желтый текст для имени пользователя */
}

.review-card .assesment {
    font-size: 1em;
    background-color: #000; /* Черный фон для оценки */
    color: #ffc107; /* Желтый текст */
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
}

.review-card .review-date {
    font-size: 0.9em;
    color: #888; /* Светло-серый текст для даты */
}

.review-card .card-body {
    padding: 10px 0;
}

.review-card .review-text {
    font-size: 1em;
    line-height: 1.5;
    color: #333; /* Темный текст для отзыва */
}
