.cards-container12 {
    display: flex;
    gap: 20px;
    margin: 10px;
}

.movie_actor {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    text-align: center;
    padding: 20px;
}

.movie_actor img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Делаем фото круглым */
    object-fit: cover; /* Подгоняем изображение */
}

.movie_actor h3 {
    margin-top: 15px;
    font-size: 10px;
    color: #333;
}