<form method="post" action="{% url 'add_review' movie.id %}" class="review-form">
    <h3 class="form-title">Оценка</h3>
    {% csrf_token %}

    {{ form.non_field_errors }}
    {{ form.errors }}

    <div class="form-group">
        <label for="id_text">Ваш отзыв</label>
        {{ form.text }}
    </div>

    <div class="form-group">
        <label for="id_assesment">Оценка</label>
        {{ form.assesment }}
    </div>

    <input value="{{ request.user.id }}" type="hidden" name="user">
    <input value="{{ movie.id }}" type="hidden" name="movie">

    <button type="submit" class="submit-btn">Отправить</button>
</form>
