тестирлоодо кол менен тестирлоо деген тушунук бар.Бул усул абдан натыйжалуу бир кемчилиги чон программаларды мынтип тестирлоо кыйынга турат.
Алгач кийируулучу маанилерди шарттуу аралыктарга болуп ошол маанилер аркылуу текшерип коробуз.Каталар табылса аларды четтетип 
кайрадан чектуу маанилерге текшеребиз.
Кол менен тестирлоо томондон жогору карай жургузулот деп айтылат. Бул деген эн алгач стандарттык функциялар андан кийин камтылуучу программалар , 
процедууралар анан негизги программа текщерилет дегенди тушундурот экен.Азыркы учурда тестирлоонун автоматташтыруу системалары пайда боолуда Viusal Code 



малыматтарды сактоо каражаттары жана усулдары тармак аркылуу берилуучу малыматтардын бутундулугу жонундо соз болгондо маалымат алмашуу 
протоколдору жана ал эрежелерге баш ийген техникалык жонундо соз кылубуз керек.